POSTGRES_DB=staywise
POSTGRES_USER=stayuser
POSTGRES_PASSWORD=staypass

PGADMIN_EMAIL=admin@staywise.com
PGADMIN_PASSWORD=admin

sendgrid.api-key={YOUR_SENDGRID_API_KEY}
sendgrid.sender={EMAIL}
app.base-url={IP_OR_DOMAIN}